samples/core/Xamarin/EFGetStarted/Pages/PostsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EFGetStarted.PostsPage"
    Title="Blog Posts">
    <ContentPage.Content>
        <CollectionView x:Name="postCollection">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Frame HasShadow="False" CornerRadius="5" BorderColor="Black">
                            <Label Text="{Binding Title}" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Grid BackgroundColor="Brown">
                    <Image Source="cat.gif" IsAnimationPlaying="True" Aspect="Fill" Grid.Row="0"/>

                    <Label Grid.Row="0"
                        Text="No posts yet!" FontFamily="ranchers" FontSize="64" TextColor="White"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center">                        
                    </Label>
                                        
                </Grid>                                    
            </CollectionView.EmptyView>

        </CollectionView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>
